# app-swapi-mvvm-demo

./: .gitignore  README.md  SwapiMvvm.sln  SwapiMvvm.sln.DotSettings
SwapiMvvm.Data/SwapiMvvm.Data/: ISwapi.cs  Swapi.cs  SwapiMvvm.Data.csproj
SwapiMvvm.Data/SwapiMvvm.Data.Console/: Output.txt  Program.cs  SwapiMvvm.Data.Console.csproj
SwapiMvvm.Data/SwapiMvvm.Data/Enums/: Gender.cs
SwapiMvvm.Data/SwapiMvvm.Data/Resources/: Film.cs  Person.cs  Species.cs
SwapiMvvm.Data/SwapiMvvm.Data/Responses/: Films.cs  People.cs  Species.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwapiMvvm.Forms.csproj
SwapiMvvm.Forms/SwapiMvvm.Forms.Android/: MainActivity.cs  SwapiMvvm.Forms.Android.csproj
SwapiMvvm.Forms/SwapiMvvm.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.Android/Resources/: Resource.designer.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.Services/: ServiceManager.cs  SwapiMvvm.Forms.Services.csproj
SwapiMvvm.Forms/SwapiMvvm.Forms.Services/Api/: SwapiService.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.Services/Messaging/: MessagingService.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.Services/Models/: AppSection.cs  AppSectionHelper.cs  NavigationState.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwapiMvvm.Forms.UWP.csproj
SwapiMvvm.Forms/SwapiMvvm.Forms.UWP/Properties/: AssemblyInfo.cs
SwapiMvvm.Forms/SwapiMvvm.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwapiMvvm.Forms.iOS.csproj
SwapiMvvm.Forms/SwapiMvvm.Forms.iOS/Properties/: AssemblyInfo.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Controls/: NavBarButton.xaml  NavBarButton.xaml.cs  NavBarFooter.xaml  NavBarFooter.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Models/: FooterNavItem.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Navigation/: INavigationService.cs  IPageFor.cs  NavigationService.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/PageModels/: AboutPageModel.cs  BasePageModel.cs  FilmsPageModel.cs  HomePageModel.cs  PeoplePageModel.cs  SpeciesPageModel.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  FilmsPage.xaml  FilmsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageType.cs  PageTypeHelper.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Resources/: Strings.cs
SwapiMvvm.Forms/SwapiMvvm.Forms/Styles/: Colors.xaml  Dimensions.xaml  Dimensions.xaml.cs  Labels.xaml  Pages.xaml
