<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FancyLogger" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SwapiMvvm.Data\SwapiMvvm.Data\SwapiMvvm.Data.csproj" />
  </ItemGroup>

</Project>
